; PB Analytics
; Copyright (C) 2018 *produktivbüro . All rights reserved
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PBANALYTICS="System - Analytics"
PLG_SYSTEM_PBANALYTICS_XML_DESCRIPTION="Dieses Plugin fügt einen Tracking-Code für <strong>Google Analytics</strong> und <strong>Matomo (ehemals Piwik)</strong> ein."

PLG_SYSTEM_PBANALYTICS_INSTALL_MESSAGE="Nicht vergessen das <a href="_QQ_"index.php?option=com_plugins&amp;filter[enabled]=0&amp;filter[folder]=system"_QQ_"><u>Plugin zu aktivieren</u></a>!"
