; PB Analytics
; Copyright (C) 2018 *produktivbüro . All rights reserved
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PBANALYTICS="System - Analytics"
PLG_SYSTEM_PBANALYTICS_XML_DESCRIPTION="This plugin inserts the tracking code for <strong>Google Analytics</strong> and <strong>Matomo (formerly Piwik)</strong>. Don't forget to <a href="_QQ_"index.php?option=com_plugins&amp;filter[enabled]=0&amp;filter[folder]=system"_QQ_">enable plugin</a>!"

PLG_SYSTEM_PBANALYTICS_INSTALL_MESSAGE="Don't forget to <a href="_QQ_"index.php?option=com_plugins&amp;filter[enabled]=0&amp;filter[folder]=system"_QQ_"><u>enable plugin</u></a>!"
