; PB Analytics
; Copyright (C) 2018 *produktivbüro . All rights reserved
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PBANALYTICS="System - Analytics"
PLG_SYSTEM_PBANALYTICS_XML_DESCRIPTION="This plugin inserts the tracking code for <strong>Google Analytics</strong> and <strong>Matomo (formerly Piwik)</strong>. <strong class="_QQ_"label label-info"_QQ_">Enable plugin to use it!</strong>"

PLG_SYSTEM_PBANALYTICS_OPTION_OPTOUT_LABEL="Opt Out"
PLG_SYSTEM_PBANALYTICS_OPTION_OPTOUT_DESCRIPTION="Shows an opt out-link to disable the tracking sitewide. To use it place the shortcode anywhere in your article."
PLG_SYSTEM_PBANALYTICS_OPTION_OPTOUT_NOTE="<p>Place the shortcode <code>{plg_system_pbanalytics_optout}</code> in your article to show an opt out-link.</p><p>On <a href="_QQ_"index.php?option=com_languages&view=overrides&language_client=en-GB0"_QQ_"><u>Extensions &gt; Languages: Overrides</u></a> these texts can be adapted: <em>PLG_SYSTEM_PBANALYTICS_PRIVACY_DISABLE</em>, <em>PLG_SYSTEM_PBANALYTICS_PRIVACY_ENABLE</em>, <em>PLG_SYSTEM_PBANALYTICS_PRIVACY_DISABLED</em> and <em>PLG_SYSTEM_PBANALYTICS_PRIVACY_ENABLED</em>.</p>

COM_PLUGINS_SYSTEM_PBANALYTICS_TAGMANAGER_FIELDSET_LABEL="Google Tag Manager"
PLG_SYSTEM_PBANALYTICS_TAGMANAGER_CONTAINER_LABEL="Container-ID"
PLG_SYSTEM_PBANALYTICS_TAGMANAGER_CONTAINER_DESCRIPTION="Insert the container-ID (e.g. GTM-XXXX) configured in Google Tag Manager."
PLG_SYSTEM_PBANALYTICS_TAGMANAGER_OPTION_CODE_LABEL="Tracking"
PLG_SYSTEM_PBANALYTICS_TAGMANAGER_OPTION_CODE_DESCRIPTION="Choose the tracking technology."
PLG_SYSTEM_PBANALYTICS_TAGMANAGER_OPTION_CODE_JAVASCRIPT="Javascript"
PLG_SYSTEM_PBANALYTICS_TAGMANAGER_OPTION_CODE_IFRAME="iFrame"

COM_PLUGINS_SYSTEM_PBANALYTICS_GOOGLE_FIELDSET_LABEL="Google Analytics"
PLG_SYSTEM_PBANALYTICS_GOOGLE_OPTION_PROPERTY_LABEL="Property ID"
PLG_SYSTEM_PBANALYTICS_GOOGLE_OPTION_PROPERTY_DESCRIPTION="Insert the property ID (e.g. UA-XXXX-Y) configured in Google Analytics."
PLG_SYSTEM_PBANALYTICS_GOOGLE_OPTION_ANONYMIZE_LABEL="Anonymize IP"
PLG_SYSTEM_PBANALYTICS_GOOGLE_OPTION_ANONYMIZE_DESCRIPTION="Anonymize the IP addresses of hits sent to Google Analytics."
PLG_SYSTEM_PBANALYTICS_GOOGLE_OPTION_CODE_LABEL="Tracking"
PLG_SYSTEM_PBANALYTICS_GOOGLE_OPTION_CODE_DESCRIPTION="Choose the tracking technology."
PLG_SYSTEM_PBANALYTICS_GOOGLE_OPTION_CODE_GTAG="Global site tag (gtag.js)"
PLG_SYSTEM_PBANALYTICS_GOOGLE_OPTION_CODE_ANALYTICS="Asynchronous Tracking (analytics.js)"

COM_PLUGINS_SYSTEM_PBANALYTICS_MATOMO_FIELDSET_LABEL="Matomo (formerly Piwik)"
PLG_SYSTEM_PBANALYTICS_MATOMO_SERVER_LABEL="Server"
PLG_SYSTEM_PBANALYTICS_MATOMO_SERVER_DESCRIPTION="Add the server where Matomo is installed on."
PLG_SYSTEM_PBANALYTICS_MATOMO_SITEID_LABEL="Site-ID"
PLG_SYSTEM_PBANALYTICS_MATOMO_SITEID_DESCRIPTION="Insert the ID of the website configures in Matomo."
PLG_SYSTEM_PBANALYTICS_MATOMO_OPTION_CODE_LABEL="Tracking"
PLG_SYSTEM_PBANALYTICS_MATOMO_OPTION_CODE_DESCRIPTION="Choose the tracking technology."
PLG_SYSTEM_PBANALYTICS_MATOMO_OPTION_CODE_JAVASCRIPT="Javascript"
PLG_SYSTEM_PBANALYTICS_MATOMO_OPTION_CODE_IMAGE="Image"

PLG_SYSTEM_PBANALYTICS_PRIVACY_DISABLE="Disable Analytics"
PLG_SYSTEM_PBANALYTICS_PRIVACY_ENABLE="Enable Analytics"
PLG_SYSTEM_PBANALYTICS_PRIVACY_DISABLED=" <strong style="_QQ_"color:red;"_QQ_">[ disabled ]</strong> "
PLG_SYSTEM_PBANALYTICS_PRIVACY_ENABLED=" <strong style="_QQ_"color:green;"_QQ_">[ enabled ]</strong> "
